@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

.fimanager:before {
    display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
}

.flaticon-001-justice:before { content: "\f100"; }
.flaticon-002-hammer:before { content: "\f101"; }
.flaticon-003-law:before { content: "\f102"; }
.flaticon-004-privacy:before { content: "\f103"; }
.flaticon-005-certificate:before { content: "\f104"; }
.flaticon-006-stamp:before { content: "\f105"; }
.flaticon-007-constitution:before { content: "\f106"; }
.flaticon-008-advocate:before { content: "\f107"; }
.flaticon-009-stamp:before { content: "\f108"; }
.flaticon-010-mail:before { content: "\f109"; }
.flaticon-011-book:before { content: "\f10a"; }
.flaticon-012-parsing:before { content: "\f10b"; }
.flaticon-013-agreement:before { content: "\f10c"; }
.flaticon-014-study:before { content: "\f10d"; }
.flaticon-015-handwriting:before { content: "\f10e"; }
.flaticon-016-notary:before { content: "\f10f"; }
.flaticon-017-briefcase:before { content: "\f110"; }
.flaticon-018-email:before { content: "\f111"; }
.flaticon-019-folder:before { content: "\f112"; }
.flaticon-020-seal:before { content: "\f113"; }
.flaticon-021-call:before { content: "\f114"; }
.flaticon-022-certified:before { content: "\f115"; }
.flaticon-023-advisory:before { content: "\f116"; }
.flaticon-024-diploma:before { content: "\f117"; }
.flaticon-025-notary:before { content: "\f118"; }
.flaticon-026-certificate:before { content: "\f119"; }
.flaticon-027-certificate:before { content: "\f11a"; }
.flaticon-028-fee:before { content: "\f11b"; }
.flaticon-029-oath:before { content: "\f11c"; }
.flaticon-030-fingerprint:before { content: "\f11d"; }
.flaticon-031-column:before { content: "\f11e"; }
.flaticon-032-notary:before { content: "\f11f"; }
.flaticon-033-notary:before { content: "\f120"; }
.flaticon-034-approval:before { content: "\f121"; }
.flaticon-035-public-law:before { content: "\f122"; }
.flaticon-036-administrative-fine:before { content: "\f123"; }
.flaticon-037-prenuptial-agreement:before { content: "\f124"; }
.flaticon-038-administrative-fine:before { content: "\f125"; }
.flaticon-039-administrative-fine:before { content: "\f126"; }
.flaticon-040-taxes:before { content: "\f127"; }
.flaticon-041-time-is-money:before { content: "\f128"; }
.flaticon-042-dossier:before { content: "\f129"; }
.flaticon-043-last-will:before { content: "\f12a"; }
.flaticon-044-legal:before { content: "\f12b"; }
.flaticon-045-sign:before { content: "\f12c"; }
.flaticon-046-family:before { content: "\f12d"; }
.flaticon-047-lawyer:before { content: "\f12e"; }
.flaticon-048-document:before { content: "\f12f"; }
.flaticon-049-rubber-stamp:before { content: "\f130"; }
.flaticon-050-divorce:before { content: "\f131"; }

$font-Flaticon-001-justice: "\f100";
$font-Flaticon-002-hammer: "\f101";
$font-Flaticon-003-law: "\f102";
$font-Flaticon-004-privacy: "\f103";
$font-Flaticon-005-certificate: "\f104";
$font-Flaticon-006-stamp: "\f105";
$font-Flaticon-007-constitution: "\f106";
$font-Flaticon-008-advocate: "\f107";
$font-Flaticon-009-stamp: "\f108";
$font-Flaticon-010-mail: "\f109";
$font-Flaticon-011-book: "\f10a";
$font-Flaticon-012-parsing: "\f10b";
$font-Flaticon-013-agreement: "\f10c";
$font-Flaticon-014-study: "\f10d";
$font-Flaticon-015-handwriting: "\f10e";
$font-Flaticon-016-notary: "\f10f";
$font-Flaticon-017-briefcase: "\f110";
$font-Flaticon-018-email: "\f111";
$font-Flaticon-019-folder: "\f112";
$font-Flaticon-020-seal: "\f113";
$font-Flaticon-021-call: "\f114";
$font-Flaticon-022-certified: "\f115";
$font-Flaticon-023-advisory: "\f116";
$font-Flaticon-024-diploma: "\f117";
$font-Flaticon-025-notary: "\f118";
$font-Flaticon-026-certificate: "\f119";
$font-Flaticon-027-certificate: "\f11a";
$font-Flaticon-028-fee: "\f11b";
$font-Flaticon-029-oath: "\f11c";
$font-Flaticon-030-fingerprint: "\f11d";
$font-Flaticon-031-column: "\f11e";
$font-Flaticon-032-notary: "\f11f";
$font-Flaticon-033-notary: "\f120";
$font-Flaticon-034-approval: "\f121";
$font-Flaticon-035-public-law: "\f122";
$font-Flaticon-036-administrative-fine: "\f123";
$font-Flaticon-037-prenuptial-agreement: "\f124";
$font-Flaticon-038-administrative-fine: "\f125";
$font-Flaticon-039-administrative-fine: "\f126";
$font-Flaticon-040-taxes: "\f127";
$font-Flaticon-041-time-is-money: "\f128";
$font-Flaticon-042-dossier: "\f129";
$font-Flaticon-043-last-will: "\f12a";
$font-Flaticon-044-legal: "\f12b";
$font-Flaticon-045-sign: "\f12c";
$font-Flaticon-046-family: "\f12d";
$font-Flaticon-047-lawyer: "\f12e";
$font-Flaticon-048-document: "\f12f";
$font-Flaticon-049-rubber-stamp: "\f130";
$font-Flaticon-050-divorce: "\f131";