@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

.fimanager:before {
      display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    display: block;
}

.flaticon-001-investigation:before { content: "\f100"; }
.flaticon-002-police-line:before { content: "\f101"; }
.flaticon-003-police-car:before { content: "\f102"; }
.flaticon-004-defendant:before { content: "\f103"; }
.flaticon-005-stamp:before { content: "\f104"; }
.flaticon-006-agreement:before { content: "\f105"; }
.flaticon-007-prisioner:before { content: "\f106"; }
.flaticon-008-defense:before { content: "\f107"; }
.flaticon-009-diploma:before { content: "\f108"; }
.flaticon-010-law:before { content: "\f109"; }
.flaticon-011-balance-scale:before { content: "\f10a"; }
.flaticon-012-oath:before { content: "\f10b"; }
.flaticon-013-hourglass:before { content: "\f10c"; }
.flaticon-014-prison:before { content: "\f10d"; }
.flaticon-015-identification:before { content: "\f10e"; }
.flaticon-016-money:before { content: "\f10f"; }
.flaticon-017-pillar:before { content: "\f110"; }
.flaticon-018-evidence:before { content: "\f111"; }
.flaticon-019-evidence:before { content: "\f112"; }
.flaticon-020-divorce:before { content: "\f113"; }
.flaticon-021-jury:before { content: "\f114"; }
.flaticon-022-bible:before { content: "\f115"; }
.flaticon-023-judge:before { content: "\f116"; }
.flaticon-024-siren:before { content: "\f117"; }
.flaticon-025-investigation:before { content: "\f118"; }
.flaticon-026-cctv-camera:before { content: "\f119"; }
.flaticon-027-prisoner:before { content: "\f11a"; }
.flaticon-028-binder:before { content: "\f11b"; }
.flaticon-029-police-hat:before { content: "\f11c"; }
.flaticon-030-lawyer:before { content: "\f11d"; }
.flaticon-031-inkwell:before { content: "\f11e"; }
.flaticon-032-real-estate:before { content: "\f11f"; }
.flaticon-033-law:before { content: "\f120"; }
.flaticon-034-clue:before { content: "\f121"; }
.flaticon-035-criminal:before { content: "\f122"; }
.flaticon-036-tax:before { content: "\f123"; }
.flaticon-037-passport:before { content: "\f124"; }
.flaticon-038-handcuffs:before { content: "\f125"; }
.flaticon-039-witness:before { content: "\f126"; }
.flaticon-040-international-law:before { content: "\f127"; }
.flaticon-041-security:before { content: "\f128"; }
.flaticon-042-evidence:before { content: "\f129"; }
.flaticon-043-microscope:before { content: "\f12a"; }
.flaticon-044-courthouse:before { content: "\f12b"; }
.flaticon-045-death-certificate:before { content: "\f12c"; }
.flaticon-046-magistrate:before { content: "\f12d"; }
.flaticon-047-note-case:before { content: "\f12e"; }
.flaticon-048-verdict:before { content: "\f12f"; }
.flaticon-049-gun:before { content: "\f130"; }
.flaticon-050-certificate:before { content: "\f131"; }