$Flaticon-font: "Flaticon";

@font-face {
font-family: $Flaticon-font;
src: url("./Flaticon-8939597-font.eot#iefix") format("embedded-opentype"),
url("./Flaticon-8939597-font.woff2") format("woff2"),
url("./Flaticon-8939597-font.woff") format("woff"),
url("./Flaticon-8939597-font.ttf") format("truetype"),
url("./Flaticon-8939597-font.svg#Flaticon") format("svg");
}

    i[class^="flaticon-"]:before, i[class*=" flaticon-"]:before, i[class^="flaticon_"]:before, i[class*=" flaticon_"]:before {
font-family: Flaticon !important;
font-style: normal;
font-weight: normal !important;
font-variant: normal;
text-transform: none;
line-height: 1;
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
}

$Flaticon-map: (
    "10245260": "\f101",
    "10245263": "\f102",
    "10245266": "\f103",
    "10245269": "\f104",
    "10245274": "\f105",
    "10245277": "\f106",
    "10245280": "\f107",
    "10245284": "\f108",
    "10245288": "\f109",
    "10245291": "\f10a",
    "10245294": "\f10b",
    "10245297": "\f10c",
    "10245301": "\f10d",
    "10245304": "\f10e",
    "10245306": "\f10f",
    "10245308": "\f110",
    "10245310": "\f111",
    "10245311": "\f112",
    "10245312": "\f113",
    "10245313": "\f114",
    "10245314": "\f115",
    "10245315": "\f116",
    "10245316": "\f117",
    "10245317": "\f118",
    "10245318": "\f119",
    "10245319": "\f11a",
    "10245320": "\f11b",
    "10245321": "\f11c",
    "10245322": "\f11d",
    "10245323": "\f11e",
    "10245324": "\f11f",
    "10245325": "\f120",
    "10245326": "\f121",
    "10245327": "\f122",
    "10245328": "\f123",
    "10245329": "\f124",
    "10245330": "\f125",
    "10245331": "\f126",
    "10245332": "\f127",
    "10245333": "\f128",
    "10245334": "\f129",
    "10245335": "\f12a",
    "10245336": "\f12b",
    "10245337": "\f12c",
    "10245338": "\f12d",
    "10245339": "\f12e",
    "10245340": "\f12f",
    "10245341": "\f130",
    "10245342": "\f131",
    "10245343": "\f132",
);

        .flaticon_8939597-001-court:before {
    content: map-get($Flaticon-map, "10245260");
    }
        .flaticon_8939597-002-files:before {
    content: map-get($Flaticon-map, "10245263");
    }
        .flaticon_8939597-003-files:before {
    content: map-get($Flaticon-map, "10245266");
    }
        .flaticon_8939597-004-law-scale:before {
    content: map-get($Flaticon-map, "10245269");
    }
        .flaticon_8939597-005-security:before {
    content: map-get($Flaticon-map, "10245274");
    }
        .flaticon_8939597-006-summary-secret:before {
    content: map-get($Flaticon-map, "10245277");
    }
        .flaticon_8939597-007-oath:before {
    content: map-get($Flaticon-map, "10245280");
    }
        .flaticon_8939597-008-law:before {
    content: map-get($Flaticon-map, "10245284");
    }
        .flaticon_8939597-009-lectern:before {
    content: map-get($Flaticon-map, "10245288");
    }
        .flaticon_8939597-010-proof:before {
    content: map-get($Flaticon-map, "10245291");
    }
        .flaticon_8939597-011-weapon:before {
    content: map-get($Flaticon-map, "10245294");
    }
        .flaticon_8939597-012-investigation:before {
    content: map-get($Flaticon-map, "10245297");
    }
        .flaticon_8939597-013-surveillance-camera:before {
    content: map-get($Flaticon-map, "10245301");
    }
        .flaticon_8939597-014-contract:before {
    content: map-get($Flaticon-map, "10245304");
    }
        .flaticon_8939597-015-testimony:before {
    content: map-get($Flaticon-map, "10245306");
    }
        .flaticon_8939597-016-judge:before {
    content: map-get($Flaticon-map, "10245308");
    }
        .flaticon_8939597-017-judge:before {
    content: map-get($Flaticon-map, "10245310");
    }
        .flaticon_8939597-018-lawyer:before {
    content: map-get($Flaticon-map, "10245311");
    }
        .flaticon_8939597-019-lawyer:before {
    content: map-get($Flaticon-map, "10245312");
    }
        .flaticon_8939597-020-verdict:before {
    content: map-get($Flaticon-map, "10245313");
    }
        .flaticon_8939597-021-police:before {
    content: map-get($Flaticon-map, "10245314");
    }
        .flaticon_8939597-022-jail:before {
    content: map-get($Flaticon-map, "10245315");
    }
        .flaticon_8939597-023-handcuffs:before {
    content: map-get($Flaticon-map, "10245316");
    }
        .flaticon_8939597-024-fingerprint:before {
    content: map-get($Flaticon-map, "10245317");
    }
        .flaticon_8939597-025-win:before {
    content: map-get($Flaticon-map, "10245318");
    }
        .flaticon_8939597-026-pen:before {
    content: map-get($Flaticon-map, "10245319");
    }
        .flaticon_8939597-027-suspects:before {
    content: map-get($Flaticon-map, "10245320");
    }
        .flaticon_8939597-028-knife:before {
    content: map-get($Flaticon-map, "10245321");
    }
        .flaticon_8939597-029-crime-scene:before {
    content: map-get($Flaticon-map, "10245322");
    }
        .flaticon_8939597-030-witness:before {
    content: map-get($Flaticon-map, "10245323");
    }
        .flaticon_8939597-031-testimony:before {
    content: map-get($Flaticon-map, "10245324");
    }
        .flaticon_8939597-032-testimony:before {
    content: map-get($Flaticon-map, "10245325");
    }
        .flaticon_8939597-033-testimony:before {
    content: map-get($Flaticon-map, "10245326");
    }
        .flaticon_8939597-034-signature:before {
    content: map-get($Flaticon-map, "10245327");
    }
        .flaticon_8939597-035-proof:before {
    content: map-get($Flaticon-map, "10245328");
    }
        .flaticon_8939597-036-dna:before {
    content: map-get($Flaticon-map, "10245329");
    }
        .flaticon_8939597-037-thief:before {
    content: map-get($Flaticon-map, "10245330");
    }
        .flaticon_8939597-038-guilty:before {
    content: map-get($Flaticon-map, "10245331");
    }
        .flaticon_8939597-039-private:before {
    content: map-get($Flaticon-map, "10245332");
    }
        .flaticon_8939597-040-letter:before {
    content: map-get($Flaticon-map, "10245333");
    }
        .flaticon_8939597-041-time:before {
    content: map-get($Flaticon-map, "10245334");
    }
        .flaticon_8939597-042-death-penalty:before {
    content: map-get($Flaticon-map, "10245335");
    }
        .flaticon_8939597-043-safe:before {
    content: map-get($Flaticon-map, "10245336");
    }
        .flaticon_8939597-044-restricted-area:before {
    content: map-get($Flaticon-map, "10245337");
    }
        .flaticon_8939597-045-police-station:before {
    content: map-get($Flaticon-map, "10245338");
    }
        .flaticon_8939597-046-evidence:before {
    content: map-get($Flaticon-map, "10245339");
    }
        .flaticon_8939597-047-hammer:before {
    content: map-get($Flaticon-map, "10245340");
    }
        .flaticon_8939597-048-test:before {
    content: map-get($Flaticon-map, "10245341");
    }
        .flaticon_8939597-049-stenographer:before {
    content: map-get($Flaticon-map, "10245342");
    }
        .flaticon_8939597-050-briefcase:before {
    content: map-get($Flaticon-map, "10245343");
    }
