@font-face {
font-family: "Flaticon";
src: url("./Flaticon-8939597-font.eot#iefix") format("embedded-opentype"),
url("./Flaticon-8939597-font.woff2") format("woff2"),
url("./Flaticon-8939597-font.woff") format("woff"),
url("./Flaticon-8939597-font.ttf") format("truetype"),
url("./Flaticon-8939597-font.svg#Flaticon") format("svg");
}

    i[class^="flaticon-"]:before, i[class*=" flaticon-"]:before, i[class^="flaticon_"]:before, i[class*=" flaticon_"]:before {
font-family: Flaticon !important;
font-style: normal;
font-weight: normal !important;
font-variant: normal;
text-transform: none;
line-height: 1;
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
}

        .flaticon_8939597-001-court:before {
    content: "\f101";
    }
        .flaticon_8939597-002-files:before {
    content: "\f102";
    }
        .flaticon_8939597-003-files:before {
    content: "\f103";
    }
        .flaticon_8939597-004-law-scale:before {
    content: "\f104";
    }
        .flaticon_8939597-005-security:before {
    content: "\f105";
    }
        .flaticon_8939597-006-summary-secret:before {
    content: "\f106";
    }
        .flaticon_8939597-007-oath:before {
    content: "\f107";
    }
        .flaticon_8939597-008-law:before {
    content: "\f108";
    }
        .flaticon_8939597-009-lectern:before {
    content: "\f109";
    }
        .flaticon_8939597-010-proof:before {
    content: "\f10a";
    }
        .flaticon_8939597-011-weapon:before {
    content: "\f10b";
    }
        .flaticon_8939597-012-investigation:before {
    content: "\f10c";
    }
        .flaticon_8939597-013-surveillance-camera:before {
    content: "\f10d";
    }
        .flaticon_8939597-014-contract:before {
    content: "\f10e";
    }
        .flaticon_8939597-015-testimony:before {
    content: "\f10f";
    }
        .flaticon_8939597-016-judge:before {
    content: "\f110";
    }
        .flaticon_8939597-017-judge:before {
    content: "\f111";
    }
        .flaticon_8939597-018-lawyer:before {
    content: "\f112";
    }
        .flaticon_8939597-019-lawyer:before {
    content: "\f113";
    }
        .flaticon_8939597-020-verdict:before {
    content: "\f114";
    }
        .flaticon_8939597-021-police:before {
    content: "\f115";
    }
        .flaticon_8939597-022-jail:before {
    content: "\f116";
    }
        .flaticon_8939597-023-handcuffs:before {
    content: "\f117";
    }
        .flaticon_8939597-024-fingerprint:before {
    content: "\f118";
    }
        .flaticon_8939597-025-win:before {
    content: "\f119";
    }
        .flaticon_8939597-026-pen:before {
    content: "\f11a";
    }
        .flaticon_8939597-027-suspects:before {
    content: "\f11b";
    }
        .flaticon_8939597-028-knife:before {
    content: "\f11c";
    }
        .flaticon_8939597-029-crime-scene:before {
    content: "\f11d";
    }
        .flaticon_8939597-030-witness:before {
    content: "\f11e";
    }
        .flaticon_8939597-031-testimony:before {
    content: "\f11f";
    }
        .flaticon_8939597-032-testimony:before {
    content: "\f120";
    }
        .flaticon_8939597-033-testimony:before {
    content: "\f121";
    }
        .flaticon_8939597-034-signature:before {
    content: "\f122";
    }
        .flaticon_8939597-035-proof:before {
    content: "\f123";
    }
        .flaticon_8939597-036-dna:before {
    content: "\f124";
    }
        .flaticon_8939597-037-thief:before {
    content: "\f125";
    }
        .flaticon_8939597-038-guilty:before {
    content: "\f126";
    }
        .flaticon_8939597-039-private:before {
    content: "\f127";
    }
        .flaticon_8939597-040-letter:before {
    content: "\f128";
    }
        .flaticon_8939597-041-time:before {
    content: "\f129";
    }
        .flaticon_8939597-042-death-penalty:before {
    content: "\f12a";
    }
        .flaticon_8939597-043-safe:before {
    content: "\f12b";
    }
        .flaticon_8939597-044-restricted-area:before {
    content: "\f12c";
    }
        .flaticon_8939597-045-police-station:before {
    content: "\f12d";
    }
        .flaticon_8939597-046-evidence:before {
    content: "\f12e";
    }
        .flaticon_8939597-047-hammer:before {
    content: "\f12f";
    }
        .flaticon_8939597-048-test:before {
    content: "\f130";
    }
        .flaticon_8939597-049-stenographer:before {
    content: "\f131";
    }
        .flaticon_8939597-050-briefcase:before {
    content: "\f132";
    }
