@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

.fimanager:before {
    display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
}

.flaticon-001-justice:before { content: "\f100"; }
.flaticon-002-law:before { content: "\f101"; }
.flaticon-003-privacy:before { content: "\f102"; }
.flaticon-004-stamp:before { content: "\f103"; }
.flaticon-005-approval:before { content: "\f104"; }
.flaticon-006-last-will:before { content: "\f105"; }
.flaticon-007-lawyer:before { content: "\f106"; }
.flaticon-008-lawyer:before { content: "\f107"; }
.flaticon-009-notice:before { content: "\f108"; }
.flaticon-010-certified:before { content: "\f109"; }
.flaticon-011-court:before { content: "\f10a"; }
.flaticon-012-notary:before { content: "\f10b"; }
.flaticon-013-stamp:before { content: "\f10c"; }
.flaticon-014-briefcase:before { content: "\f10d"; }
.flaticon-015-approval:before { content: "\f10e"; }
.flaticon-016-disapproval:before { content: "\f10f"; }
.flaticon-017-folder:before { content: "\f110"; }
.flaticon-018-document:before { content: "\f111"; }
.flaticon-019-advisory:before { content: "\f112"; }
.flaticon-020-website:before { content: "\f113"; }
.flaticon-021-notary:before { content: "\f114"; }
.flaticon-022-computer:before { content: "\f115"; }
.flaticon-023-tax:before { content: "\f116"; }
.flaticon-024-divorce:before { content: "\f117"; }
.flaticon-025-hammer:before { content: "\f118"; }
.flaticon-026-mail:before { content: "\f119"; }
.flaticon-027-fee:before { content: "\f11a"; }
.flaticon-028-parsing:before { content: "\f11b"; }
.flaticon-029-oath:before { content: "\f11c"; }
.flaticon-030-administrative:before { content: "\f11d"; }
.flaticon-031-division:before { content: "\f11e"; }
.flaticon-032-bequest:before { content: "\f11f"; }
.flaticon-033-document:before { content: "\f120"; }
.flaticon-034-dwelling:before { content: "\f121"; }
.flaticon-035-clipboard:before { content: "\f122"; }
.flaticon-036-marriage-contract:before { content: "\f123"; }
.flaticon-037-inkwell:before { content: "\f124"; }
.flaticon-038-signature:before { content: "\f125"; }
.flaticon-039-criminal-record:before { content: "\f126"; }
.flaticon-040-public-law:before { content: "\f127"; }
.flaticon-041-document:before { content: "\f128"; }
.flaticon-042-ruling:before { content: "\f129"; }
.flaticon-043-seal:before { content: "\f12a"; }
.flaticon-044-calendar:before { content: "\f12b"; }
.flaticon-045-notary:before { content: "\f12c"; }
.flaticon-046-pact:before { content: "\f12d"; }
.flaticon-047-id-card:before { content: "\f12e"; }
.flaticon-048-archive:before { content: "\f12f"; }
.flaticon-049-advocate:before { content: "\f130"; }
.flaticon-050-advocate:before { content: "\f131"; }

$font-Flaticon-001-justice: "\f100";
$font-Flaticon-002-law: "\f101";
$font-Flaticon-003-privacy: "\f102";
$font-Flaticon-004-stamp: "\f103";
$font-Flaticon-005-approval: "\f104";
$font-Flaticon-006-last-will: "\f105";
$font-Flaticon-007-lawyer: "\f106";
$font-Flaticon-008-lawyer: "\f107";
$font-Flaticon-009-notice: "\f108";
$font-Flaticon-010-certified: "\f109";
$font-Flaticon-011-court: "\f10a";
$font-Flaticon-012-notary: "\f10b";
$font-Flaticon-013-stamp: "\f10c";
$font-Flaticon-014-briefcase: "\f10d";
$font-Flaticon-015-approval: "\f10e";
$font-Flaticon-016-disapproval: "\f10f";
$font-Flaticon-017-folder: "\f110";
$font-Flaticon-018-document: "\f111";
$font-Flaticon-019-advisory: "\f112";
$font-Flaticon-020-website: "\f113";
$font-Flaticon-021-notary: "\f114";
$font-Flaticon-022-computer: "\f115";
$font-Flaticon-023-tax: "\f116";
$font-Flaticon-024-divorce: "\f117";
$font-Flaticon-025-hammer: "\f118";
$font-Flaticon-026-mail: "\f119";
$font-Flaticon-027-fee: "\f11a";
$font-Flaticon-028-parsing: "\f11b";
$font-Flaticon-029-oath: "\f11c";
$font-Flaticon-030-administrative: "\f11d";
$font-Flaticon-031-division: "\f11e";
$font-Flaticon-032-bequest: "\f11f";
$font-Flaticon-033-document: "\f120";
$font-Flaticon-034-dwelling: "\f121";
$font-Flaticon-035-clipboard: "\f122";
$font-Flaticon-036-marriage-contract: "\f123";
$font-Flaticon-037-inkwell: "\f124";
$font-Flaticon-038-signature: "\f125";
$font-Flaticon-039-criminal-record: "\f126";
$font-Flaticon-040-public-law: "\f127";
$font-Flaticon-041-document: "\f128";
$font-Flaticon-042-ruling: "\f129";
$font-Flaticon-043-seal: "\f12a";
$font-Flaticon-044-calendar: "\f12b";
$font-Flaticon-045-notary: "\f12c";
$font-Flaticon-046-pact: "\f12d";
$font-Flaticon-047-id-card: "\f12e";
$font-Flaticon-048-archive: "\f12f";
$font-Flaticon-049-advocate: "\f130";
$font-Flaticon-050-advocate: "\f131";