@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

.fimanager:before {
      display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    display: block;
}

.flaticon-001-justice:before { content: "\f100"; }
.flaticon-002-law:before { content: "\f101"; }
.flaticon-003-privacy:before { content: "\f102"; }
.flaticon-004-stamp:before { content: "\f103"; }
.flaticon-005-approval:before { content: "\f104"; }
.flaticon-006-last-will:before { content: "\f105"; }
.flaticon-007-lawyer:before { content: "\f106"; }
.flaticon-008-lawyer:before { content: "\f107"; }
.flaticon-009-notice:before { content: "\f108"; }
.flaticon-010-certified:before { content: "\f109"; }
.flaticon-011-court:before { content: "\f10a"; }
.flaticon-012-notary:before { content: "\f10b"; }
.flaticon-013-stamp:before { content: "\f10c"; }
.flaticon-014-briefcase:before { content: "\f10d"; }
.flaticon-015-approval:before { content: "\f10e"; }
.flaticon-016-disapproval:before { content: "\f10f"; }
.flaticon-017-folder:before { content: "\f110"; }
.flaticon-018-document:before { content: "\f111"; }
.flaticon-019-advisory:before { content: "\f112"; }
.flaticon-020-website:before { content: "\f113"; }
.flaticon-021-notary:before { content: "\f114"; }
.flaticon-022-computer:before { content: "\f115"; }
.flaticon-023-tax:before { content: "\f116"; }
.flaticon-024-divorce:before { content: "\f117"; }
.flaticon-025-hammer:before { content: "\f118"; }
.flaticon-026-mail:before { content: "\f119"; }
.flaticon-027-fee:before { content: "\f11a"; }
.flaticon-028-parsing:before { content: "\f11b"; }
.flaticon-029-oath:before { content: "\f11c"; }
.flaticon-030-administrative:before { content: "\f11d"; }
.flaticon-031-division:before { content: "\f11e"; }
.flaticon-032-bequest:before { content: "\f11f"; }
.flaticon-033-document:before { content: "\f120"; }
.flaticon-034-dwelling:before { content: "\f121"; }
.flaticon-035-clipboard:before { content: "\f122"; }
.flaticon-036-marriage-contract:before { content: "\f123"; }
.flaticon-037-inkwell:before { content: "\f124"; }
.flaticon-038-signature:before { content: "\f125"; }
.flaticon-039-criminal-record:before { content: "\f126"; }
.flaticon-040-public-law:before { content: "\f127"; }
.flaticon-041-document:before { content: "\f128"; }
.flaticon-042-ruling:before { content: "\f129"; }
.flaticon-043-seal:before { content: "\f12a"; }
.flaticon-044-calendar:before { content: "\f12b"; }
.flaticon-045-notary:before { content: "\f12c"; }
.flaticon-046-pact:before { content: "\f12d"; }
.flaticon-047-id-card:before { content: "\f12e"; }
.flaticon-048-archive:before { content: "\f12f"; }
.flaticon-049-advocate:before { content: "\f130"; }
.flaticon-050-advocate:before { content: "\f131"; }